# reddix

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/redditx/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/redditx/gateway/config/: GatewayJwtConfig.java  RateLimiterConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/redditx/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/redditx/auth/api/: AuthController.java
auth-service/src/main/java/com/redditx/auth/application/: AuthService.java
auth-service/src/main/java/com/redditx/auth/client/: CreateUserProfileRequest.java  UserServiceClient.java
auth-service/src/main/java/com/redditx/auth/config/: JwtConfig.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java
auth-service/src/main/java/com/redditx/auth/domain/: AccountStatus.java  AuthUser.java  Role.java
auth-service/src/main/java/com/redditx/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/redditx/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/redditx/auth/infrastructure/: AuthUserRepository.java
auth-service/src/main/java/com/redditx/auth/security/: JwtService.java
auth-service/src/main/resources/: application.yml
comment-service/: pom.xml
comment-service/src/main/java/com/redditx/comment/: CommentServiceApplication.java
comment-service/src/main/java/com/redditx/comment/api/: CommentController.java  InternalCommentController.java
comment-service/src/main/java/com/redditx/comment/application/: CommentService.java
comment-service/src/main/java/com/redditx/comment/client/: PostResponse.java  PostServiceClient.java
comment-service/src/main/java/com/redditx/comment/config/: JwtDecoderConfig.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java
comment-service/src/main/resources/: application.yml
common-lib/: pom.xml
community-service/: pom.xml
community-service/src/main/java/com/redditx/community/: CommunityServiceApplication.java
community-service/src/main/resources/: application.yml
docker/postgres/: init.sql
docker/prometheus/: prometheus.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/redditx/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feed-service/: pom.xml
feed-service/src/main/java/com/redditx/feed/: FeedServiceApplication.java
feed-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/redditx/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
post-service/: pom.xml
post-service/src/main/java/com/redditx/post/: PostServiceApplication.java
post-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/redditx/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
vote-service/: pom.xml
vote-service/src/main/java/com/redditx/vote/: VoteServiceApplication.java
vote-service/src/main/resources/: application.yml
(+137 files in other folders)
